{
  "extends": "airbnb-base",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "ecmaVersion": 13
  },
  "env": {
    "mocha": true,
    "node": true,
    "browser": true,
    "commonjs": true,
    "es2022": true
  },
  "rules": {
    "indent": 2,
    "no-tabs": 0,
    "max-len": 0,
    "no-underscore-dangle": 0,
    "class-methods-use-this": ["off"],
    "no-nested-ternary": ["off"],
    "quotes": ["error", "single"],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "object-curly-newline": ["error", { "consistent": true }],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false
      }
    ],
    "arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": false
      }
    ]
  }
}
